# Generated by Django 4.0.3 on 2022-03-27 17:24

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='InfoSistema',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('stato_globale', models.IntegerField(null=True)),
                ('codice_proprietario', models.IntegerField(null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(9999)])),
                ('codice_app_mobile', models.IntegerField(null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(9999)])),
            ],
            options={
                'verbose_name': 'InfoSistema',
                'verbose_name_plural': 'InfoSistemi',
            },
        ),
        migrations.CreateModel(
            name='Settore',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nome', models.CharField(max_length=30)),
            ],
            options={
                'verbose_name': 'Settore',
                'verbose_name_plural': 'Settori',
            },
        ),
        migrations.CreateModel(
            name='Sensore',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('codice', models.CharField(max_length=30)),
                ('settore', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='safehouse.settore')),
            ],
            options={
                'verbose_name': 'Sensore',
                'verbose_name_plural': 'Sensori',
            },
        ),
    ]
