# Generated by Django 4.0.3 on 2022-03-28 22:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('safehouse', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='infosistema',
            name='codice_app_mobile',
            field=models.CharField(default='123', max_length=30),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='infosistema',
            name='codice_proprietario',
            field=models.CharField(default='123', max_length=30),
            preserve_default=False,
        ),
    ]
