# Generated by Django 4.0.3 on 2022-03-29 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('safehouse', '0002_alter_infosistema_codice_app_mobile_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='settore',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
    ]
