# Generated by Django 4.0.3 on 2022-04-05 10:35

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('safehouse', '0004_alter_infosistema_codice_app_mobile_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='FCMToken',
            fields=[
                ('id', models.CharField(max_length=200, primary_key=True, serialize=False)),
                ('token', models.CharField(max_length=200)),
            ],
        ),
        migrations.AlterField(
            model_name='sensore',
            name='codice',
            field=models.CharField(max_length=3, validators=[django.core.validators.MinLengthValidator(3)]),
        ),
        migrations.AlterField(
            model_name='settore',
            name='nome',
            field=models.CharField(max_length=30),
        ),
    ]
