# Generated by Django 4.0.3 on 2022-04-07 02:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('safehouse', '0005_alter_sensore_codice_alter_settore_nome'),
        ('safehouse', '0005_fcmtoken_alter_sensore_codice_alter_settore_nome'),
    ]

    operations = [
    ]
