# Generated by Django 3.2.13 on 2022-05-11 13:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('safehouse', '0006_merge_20220406_2003'),
        ('safehouse', '0006_merge_20220407_0453'),
    ]

    operations = [
    ]
