# Generated by Django 4.0.4 on 2022-05-11 14:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('safehouse', '0006_merge_20220406_2003'),
        ('safehouse', '0006_merge_20220407_0453'),
    ]

    operations = [
    ]
