# Generated by Django 4.0.4 on 2022-05-13 18:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('safehouse', '0007_merge_20220511_1516'),
        ('safehouse', '0007_merge_20220511_1610'),
    ]

    operations = [
    ]
