# Generated by Django 4.0.4 on 2022-05-13 18:31

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('safehouse', '0008_merge_20220513_2027'),
    ]

    operations = [
        migrations.CreateModel(
            name='CodiceTemporaneo',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nome', models.CharField(max_length=200)),
                ('scadenza', models.DateTimeField()),
                ('codice', models.CharField(max_length=6, validators=[django.core.validators.MinLengthValidator(6)])),
                ('settori', models.ManyToManyField(to='safehouse.settore')),
            ],
        ),
    ]
